services:
  ghost:
    image: ghost:5
    restart: unless-stopped
    depends_on: [db]
    environment:
      url: https://blog.example.com
      database__client: mysql
      database__connection__host: db
      database__connection__user: ghost
      database__connection__password: change-me
      database__connection__database: ghost_prod
    volumes:
      - ghost_content:/var/lib/ghost/content
    labels:
      - traefik.enable=true
      - traefik.http.routers.blog-example-com.rule=Host(`blog.example.com`)
      - traefik.http.routers.blog-example-com.entrypoints=websecure
      - traefik.http.routers.blog-example-com.tls.certresolver=le


  db:
    image: mysql:8.4
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ghost_prod
      MYSQL_USER: ghost
      MYSQL_PASSWORD: change-me
      MYSQL_ROOT_PASSWORD: change-me-root
    command: ["--default-authentication-plugin=mysql_native_password"]
    volumes:
      - ghost_mysql:/var/lib/mysql
    
  
  volumes:
    ghost_content:
    ghost_mysql:
